# kalaha-api

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kalaha/api/: MainApplication.java
src/main/java/com/kalaha/api/config/: RedisConfig.java  SerializerConfig.java  SwaggerConfig.java
src/main/java/com/kalaha/api/controller/: GameController.java
src/main/java/com/kalaha/api/controller/handler/: RestExceptionHandler.java
src/main/java/com/kalaha/api/core/: GameValidator.java  KalahaEngine.java
src/main/java/com/kalaha/api/dto/: ErrorResponse.java  GameResponse.java  MoveResponse.java  NewGameResponse.java
src/main/java/com/kalaha/api/exception/: ApplicationException.java  ConcurrentOperationException.java  NotFoundException.java  UnprocessedOperationException.java
src/main/java/com/kalaha/api/model/: Board.java  Cell.java  Game.java  House.java  Pit.java  Player.java
src/main/java/com/kalaha/api/repository/: GameRedisRepository.java  GameRepository.java
src/main/java/com/kalaha/api/service/: GameRedisService.java  GameService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kalaha/api/: BaseItTests.java
src/test/java/com/kalaha/api/controller/: GameControllerItTests.java
src/test/java/com/kalaha/api/core/: KalahaEngineTests.java
