# game settings
kalaha.pit.size-per-side=6
kalaha.stone.size-per-pit=6
redis.game.key=games
# redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3
# cache expiration time in milliseconds (24 hours)
spring.cache.redis.time-to-live=86400000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
